*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root   {
    --bg-color: #000000;
    --text-color: #fff;
    --min-color:    #501c1c;
    --second-color: #e2c33a;
    --other-color:  #12141c;
    --h1-font:  5.2rem;
    --h2-font:  3.5rem;
    --p-font:   1.1rem;
}

body    {
    background: var(--bg-color);
    color: var(--text-color);
}

header  {
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px   200px;
}

.logo   img {
    width: 120px;
    height: auto;
}

.navbar {
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 15px   25px;
    margin: 0   2px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}

.navbar a:hover {
    background: var(--min-color);
    color: var(--text-color);
}

#menu-icon  {
    font-size: 36px;
    color: var(--text-color);
    z-index: 1001;
    cursor: pointer;
display: none;
}

section {
    padding: 160px 16%  90px;
}

.home   {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text  h1  {
    margin: 20px  0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
span{
    color: var(--second-color);
}
.home-text  h4  {
    color:  var(--second-color);
    font-size: 24px;
    font-weight: 600;
}
.home-text  h3{
    font-size: 24px;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.btn    {
    display: inline-block;
    padding: 14px   40px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--second-color);
    color: var(--text-color);
    border: 5px solid  var(--min-color);
    transition: all 1s    ease;
    -webkit-transition: all 1s    ease;
    -moz-transition: all 1s    ease;
    -ms-transition: all 1s    ease;
    -o-transition: all 1s    ease;
}
.btn:hover  {
    transform:  scale(1.01) translateY(-5px);
    -webkit-transform:  scale(1.01) translateY(-5px);
    -moz-transform:  scale(1.01) translateY(-5px);
    -ms-transform:  scale(1.01) translateY(-5px);
    -o-transform:  scale(1.01) translateY(-5px);
    background: transparent;
}

.about  {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-text h2  {
    display: flex;
    justify-content: center;
    color:var(--second-color) ;
    font-size: var(--h2-font);
    font-weight: 600;
    margin-bottom: 30px;
}

.about-text h4  {
    color: var(--text-color);
    font-size: 25px;
    line-height: 50px;
    margin-bottom: 2rem;
}

.about-gri  {
    display: contents;
    align-items: center;
    font-size: 20px;
    margin-bottom: 2rem;
    line-height: 50px;
}

.about-gri  p   {
    display: contents;
    align-items: center;
    font-size: 30px;
    margin-bottom: 2rem;
    line-height: 50px;
    color: var(--second-color);
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    background-color: #501c1c;
    width: 21.25em;
    box-shadow: 0   5px 25px    rgba(1  1   1   /   20%);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s    ease;
    -webkit-transition: 0.7s    ease;
    -moz-transition: 0.7s    ease;
    -ms-transition: 0.7s    ease;
    -o-transition: 0.7s    ease;
}

.card:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


.info{
    text-align: center;
}

.info   h3{
    color:var(--second-color);
    font-size: 2em;
    font-weight: 750;
    margin: 20px;
}

.info   p{
    color: var(--text-color);
    font-size: 1.2em;
    font-weight: 700;
    margin: 15px;
}

.contact    {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px 1fr));
}

.contact-text   h4  {
    margin: 15px    0;
    color: var(--min-color);
    font-size: 25px;
    font-weight: 600;
}

.contact-text   h2{
    font-size: var(--h2-font);
    color: var(--second-color);
    text-align: center;
    margin-bottom: 40px;
}

.contact-text   p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom:2rem;
}

.contact-list   {
    margin-bottom: 3rem;
}

.contact-list   li  {
    margin-bottom:10px ;
    display: block;
}

.contact-list   li a    {
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s    ease;
    -webkit-transition: all .40s    ease;
    -moz-transition: all .40s    ease;
    -ms-transition: all .40s    ease;
    -o-transition: all .40s    ease;
}

.contact-list   li a:hover  {
    transform: scale(1.01)  translateY(-5px);
    -webkit-transform: scale(1.01)  translateY(-5px);
    -moz-transform: scale(1.01)  translateY(-5px);
    -ms-transform: scale(1.01)  translateY(-5px);
    -o-transform: scale(1.01)  translateY(-5px);
    color: var(--min-color);
}

.contact-form   form    {
    position: relative;
}

.contact-form   form  input,
form    textarea    {
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    color: var(--other-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.contact-form   textarea  {
    resize: none;
    height: 220px;
}

.contact-form   form   .send    {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--min-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s    ease;
    -webkit-transition: all .40s    ease;
    -moz-transition: all .40s    ease;
    -ms-transition: all .40s    ease;
    -o-transition: all .40s    ease;
    cursor: pointer;
}

